# datalang

./: .project  README.md  build.gradle  build.xml  settings.gradle
src/datalang/: AST.java  DataLang.g  Env.java  Evaluator.java  Heap.java  Interpreter.java  Printer.java  Reader.java  Value.java
src/datalang/examples/: Add.dl  AddFile.dl  AddMultiplyFile.dl  Hello.dl  Numbers.data
src/datalang/parser/: .gitignore
src/maplang/: DataLang.g  Env.java  MapLang.g
src/maplang/parser/: .gitignore
